<!DOCTYPE html>

<html lang="en">

<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="/myWebsite/images/favicon.ico" type="image/x-icon">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collaborators | James A. Nguyen</title>
  <link rel="stylesheet" href="/myWebsite/styles.css" />
</head>
<body>

<header id="site-header"></header>

<section id="collaborators" class="section visible">
        <h1>Collaborators</h1>
        <h2>Research Advisors</h2>
        <h4>Anna Ma, Ph.D. Mathematics @ Claremont Graduate University; </h4>
        <p>Professor of Mathematics @ University of California, Irvine</p>
        <h4>Babak Shahbaba, Ph.D. Statistics, University of Toronto;</h4>
        <p>Professor of Statistics & Chancellors Fellow @ University of California, Irvine</p>
        <h4>Volodymyr Minin, Ph.D. Biomathematics, University of California, Los Angeles;</h4>
        <p>Professor of Statistics @ University of California, Irvine</p>
        <h4>Norbert Fortin, Ph.D. Neuroscience, Boston University;</h4>
        <p>Associate Professor of Neurobiology and Behavior @ University of California, Irvine</p>
        <h2>Undergraduate Collaborators</h2>
        <p>Adityakrishnan Radhakrishnan, B.S. Mathematics, University of California, Irvine</p>
        <p>Oleg Presnyakov, Ph.D. Candidate in Machine Learning @ University of Michigan</p>
        <p>Azahdeh Baniasad, Undergraduate Statistics and Data Science @ University of California, Los Angeles</p>
        <p>Emily Tian, Undergraduate Data Science and Statistics @ University of California, Santa Barbara</p>
        <p>Siheng Chao, Undergraduate Statistics @ University of Pittsburgh</p>
        <h2>Graduate Collaborators</h2>
        <p>Zhishun Yang, Ph.D. Candidate in Mathematical and Computational System Biology @ University of California, Irvine</p>
        <p>Jessalyn Sebastian, Ph.D. Candidate in Statistics @ University of California, Irvine</p>
</section>


<script src="/myWebsite/script.js"></script>

<footer id="site-footer"></footer>

<!-- ================= FOOTER SCRIPT ================= -->
<script>
  fetch('/myWebsite/scripts/footer.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('site-footer').innerHTML = data;
    });
</script>
<!-- ================= END FOOTER SCRIPT ================= -->

<!-- ================= HEADER SCRIPT ================= -->
<script>
  fetch('/myWebsite/scripts/header.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('site-header').innerHTML = data;
    });
</script>
<!-- ================= END HEADER SCRIPT ================= -->

</body>
</html>